<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Teszáry Péter">
    <title>Betű- és bekezdésformázás MATEK</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
	
    <h1>Fontos matematikai összefüggések</h1>

    <h2>Sorozatok</h2>
    
    <p class="finite-series">Formális definíció szerint véges sorozaton a természetes számok egy véges {1, 2,  , n} részhalmazán értelmezett, végtelen sorozaton (régiesen: haladványon) pedig a természetes számok halmazán (általában Z<sup>+</sup>-on) értelmezett függvényt értünk.</p>
    
    <p>A kérdéses természetes számokat (a sorozat értelmezési tartományának elemeit) <em class="purple">indexek</em>nek, a hozzájuk rendelt elemeket (a sorozat értékkészletének elemeit) a <em class="purple">sorozat tagjainak</a> nevezzük. Egy sorozat (leggyakoribb) jelölése: (a<sub>1</sub>, a<sub>2</sub>, ...), illetve (a<sub>n</sub>).</p>
    
    <p class="fuchsia">Számtani sorozat</p>

    <p>

      • Számtani sorozat: <br>
    <p class="intend-first"><strong>a<sub>n</sub></strong> = (a<sub>n+i</sub> + a<sub>n-i</sub>) / 2 &nbsp; &nbsp; &nbsp; <strong>S<sub>n</sub></strong> = n*[2a<sub>1</sub> + (n-1)*d] / 2 </p>

    </p>
    
    <p class="smaller-font-size">A számtani sorozat (más néven aritmetikai sorozat, régies néven szt. vagy aritmetikai haladvány) egy elemi matematikai fogalom, mely a matematika sok részterületén elõfordul. Egy legalább három számból álló  akár véges, akár végtelen  sorozatot akkor nevezünk számtani sorozatnak, ha a szomszédos elemek különbsége  differenciája  (a sorozatra jellemzõ) állandó.</p>
    
    <p class="fuchsia">Mértani sorozat</p>

    <p>

      • Mértani sorozat:<br>
      <p class="intend-first"><strong>a<sub>n</sub></strong> = a<sub>1</sub> * q<sup>n-1</sup> &nbsp; &nbsp; &nbsp;
      <strong>S<sub>n</sub></strong> = a<sub>1</sub> * (q<sup>n</sup>-1) / (q-1)</p>

    </p>
    
    <p class="smaller-font-size">Mértani sorozatnak nevezzük az olyan sorozatokat, amelyekben (a másodiktól kezdve) bármelyik tag és az azt megelõzõ tag hányadosa állandó. Ezt a hányadost idegen szóval kvóciensnek nevezzük. Jele: q.</p>



  </body>
</html>

