<!DOCTYPE html>
<html>
<head>
  <title>Tudásszintmérő</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="tudasszintmero.css">
</head>

<body>
  <h1 class="text-center mt-4">Tudásszintmérő</h1>
  <div class="container">
    <div class="row">
      <!-- Személyes adatok bekérése -->
      <div class="col-md-6">
        <form id="regForm">
          <fieldset>
            <legend class="mb-3">Személyes adatok és jelszó megadása</legend>
            <div class="form-group">
              <label for="vezeteknev">Vezetéknév:</label>
              <input type="text" id="vezeteknev" class="form-control" required>
            </div>
            <div class="form-group">
              <label for="keresztnev">Keresztnév:</label>
              <input type="text" id="keresztnev" class="form-control" required>
            </div>
            <div class="form-group">
              <label for="email">E-mail:</label>
              <input type="email" id="email" class="form-control" required>
            </div>
            <div class="form-group">
              <label for="szuletesiIdo">Születési idő:</label>
              <input type="date" id="szuletesiIdo" class="form-control" required>
            </div>
            <div class="form-group">
              <label for="jelszo">Jelszó:</label>
              <input type="password" id="jelszo" class="form-control" required>
            </div>
          </fieldset>
          <button id="validateButton" class="btn btn-success" type="button">Validálás</button>
          <button id="resetButton" class="btn btn-danger" type="button">Reset</button>
        </form>
    
        <!-- Eredmények és reset-->
    
        <div class="row">
          <div class="col-md-6">
            <div id="resultSection" style="display: none;">
              <h3 class="mt-4">Eredmény:</h3>
              <p id="score"></p>
              <button id="resetResultButton" class="btn btn-secondary" type="button">Válaszok törlése</button>
            </div>
          </div>
        </div>
      <!-- Eredmények és reset vége-->
    
    </div>
      <!-- Személyes adatok bekérése vége -->

      <!-- Teszt -->
      <div class="col-md-6" id="testSection" style="display: none;">
        <form id="testForm">
          <fieldset class="mt-4">
            <legend>Teszt kitöltése</legend>
            <div id="kerdesek">
              <div class="form-group">
                <label>1. kérdés: Mi a legelterjedtebb webes böngésző?</label>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="question1" id="question1Option1" value="Chrome">
                  <label class="form-check-label" for="question1Option1">Chrome</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="question1" id="question1Option2" value="Firefox">
                  <label class="form-check-label" for="question1Option2">Firefox</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="question1" id="question1Option3" value="Safari">
                  <label class="form-check-label" for="question1Option3">Safari</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="question1" id="question1Option4" value="Edge">
                  <label class="form-check-label" for="question1Option4">Edge</label>
                </div>
              </div>
              <div class="form-group">
                <label>2. kérdés: Melyek a webfejlesztés alapvető nyelvei?</label>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" name="question2[]" id="question2Option1" value="HTML">
                  <label class="form-check-label" for="question2Option1">HTML</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" name="question2[]" id="question2Option2" value="CSS">
                  <label class="form-check-label" for="question2Option2">CSS</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" name="question2[]" id="question2Option3" value="JavaScript">
                  <label class="form-check-label" for="question2Option3">JavaScript</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" name="question2[]" id="question2Option4" value="Python">
                  <label class="form-check-label" for="question2Option4">Python</label>
                </div>
              </div>
              <div class="form-group">
                <label>3. kérdés: Melyik nyelv használható a böngészőkben a felhasználói interakciók vezérlésére?</label>
                <select class="form-control" name="question3" id="question3">
                  <option value="">Válasszon egyet</option>
                  <option value="HTML">HTML</option>
                  <option value="CSS">CSS</option>
                  <option value="JavaScript">JavaScript</option>
                  <option value="PHP">PHP</option>
                </select>
              </div>
              <div class="form-group">
                <label>4. kérdés: Melyek a programozási tapasztalat szintjei? (több válasz is lehetséges)</label>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" name="question4[]" id="question4Option1" value="Junior">
                  <label class="form-check-label" for="question4Option1">Junior</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" name="question4[]" id="question4Option2" value="Medior">
                  <label class="form-check-label" for="question4Option2">Medior</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" name="question4[]" id="question4Option3" value="Senior">
                  <label class="form-check-label" for="question4Option3">Senior</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" name="question4[]" id="question4Option3" value="Tutor">
                  <label class="form-check-label" for="question4Option3">Tutor</label>
                </div>
              </div>
              <div class="form-group">
                <label>5. kérdés: Hogy lehet táblázatot létrehozni HTML-ben? (több válasz is lehetséges)</label>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" name="question5[]" id="question5Option1" value="Th">
                  <label class="form-check-label" for="question5Option1">th</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" name="question5[]" id="question5Option2" value="Tr">
                  <label class="form-check-label" for="question5Option2">tr</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" name="question5[]" id="question5Option3" value="row">
                  <label class="form-check-label" for="question5Option3">row</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" name="question5[]" id="question5Option4" value="col">
                  <label class="form-check-label" for="question5Option4">col</label>
                </div>
              </div>
            </div>
          </fieldset>
          <button id="checkButton" class="btn btn-success mt-3" type="button">Ellenőrzés</button>
        </form>
      </div>
      <!-- Teszt vége -->
      
  <script src="tudasszintmero.js"></script>
</body>
</html>
<!-- Teszáry Péter-->