<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Teszáry Péter">
    <title>Balaton</title>
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
   
        
       <h1>Balaton</h1>
       
       <pre class="forras">Forrás: a wikipédia Balaton címszónál található bejegyzése</pre>
       
       <h2>Alapinformációk</h2>
       <div class="intend-basic-info">
       <p>A Balaton (költői nevén: „a magyar tenger”, becenevén: Balcsi, németül: Plattensee, latinul: Lacus Pelso, horvátul: Blatno jezero) tó a Dunántúlon, Közép-Európa legnagyobb tava, Magyarország vízrajzának meghatározó eleme. Könnyen felmelegedő, sekély vize kiválóan alkalmassá teszi a fürdésre és sportolásra, élővilága rendkívül gazdag, a táj változatos vulkanikus kúpjaival sok tekintetben egyedi.</p>
       </div>
       <p class="intend-first">Típusa geológiailag a <b>Velencei-tóhoz hasonlóan tektonikus eredetű</b>, sekély vizű ároktó. 77 km hosszú, <b class="italic-bold">legkisebb szélessége</b> Tihanynál 1,3 km, <b class="italic-bold">legnagyobb szélessége</b> 12,7 km Balatonvilágos és Balatonalmádi között, átlagos szélessége 7,7 km, felülete 600 km<sup>2</sup>. Legmélyebb pontja a Tihanyi-szoros legmélyebb árkában az úgynevezett a „Tihanyi-kút”, ahol a tó medre 11-12,5 méter mélyen van. Más forrás szerint a kút mélysége 10,67 méter. A Szántód-Tihany kompjárat útvonalától mintegy 100-150 méterre keletre, a parttól körülbelül 300 méterre van.</p>
       
       <p class="intend-first">Az 59&nbsp;800&nbsp;hektár területen fekvő vizes élőhely keleti medencéjét a Tihanyi-félsziget választja el a tó többi részétől. Déli partjánál medre sekélyebb. Északi oldalán található a badacsonyi borvidék és a Tapolcai-medence, jellegzetes vulkáni tanúhegyeivel.</p>
      
       <p class="intend-first">A Balaton és környéke Budapest mellett az ország turisztikailag leglátogatottabb területe, 2004-ben elnyerte az Örökségünk – Somogyország Kincse címet is. Környékén gyógyfürdők, termálforrások találhatók. A „Balaton fővárosa” címet hivatalosan Keszthely viseli, de Siófok a déli part, Balatonfüred pedig az északi part fővárosaként tekint magára. A tó környékét a közigazgatási széttagoltság jellemzi, mert három megyéhez, három tervezési-statisztikai régióhoz tartozik.</p>
      
       <p class="intend-first">Minden évben megrendezik a tóhoz kapcsolódó három nagy tömegsporteseményt: a tókerülő Kékszalag Nemzetközi Vitorlásversenyt, a Révfülöp–Boglár közötti, a Balatont keresztben átszelő távúszóversenyt, legújabban pedig a Fonyód-Badacsony-Fonyód útvonalon bármilyen kézi hajtású vízi járművel, illetve a Zamárdi és Tihany között oda-vissza 8&nbsp;km távon a Balaton-átevezést.</p>
      
       <h2>Nevének eredete</h2> 
      
       <p class="intend-first">Magyar elnevezése a szláv „blato”, "boloto" (mocsár, láp, sár) szóból ered, amely viszont a görög "βαλτό"-ra vezethető vissza. Latin neve, a Lacus Pelso magyarul sekély tavat jelent. Szlovén, szerb, horvát nyelven Blatno jezero, szlovákul Blatenské jazero. Középkori térképeken gyakran „Balotin” vagy „Bolotin” (szláv balotnij = mocsaras) névváltozataban szerepel.</p> 
       
       <h2>Földrajz</h2>
       
       <p>A Balaton a Dunántúl közepén terül el, északon a Balaton-felvidék, nyugaton és délen a Zalai- és a Somogyi-dombság, keleten pedig a Mezőföld határolja. A Balaton Magyarország legnagyobb tava, Európa-hírű természeti kincsünk. Legnagyobb mélysége Tihanynál 11-12,5&nbsp;m, átlagos mélysége 3–4&nbsp;m. A déli parton sekélyebb a víz, ezért nyáron hamar felmelegszik, fürdőzésre kiválóan alkalmas. Északi partján a Bakony déli előterét alkotó Balaton-felvidék szőlőkkel, erdőkkel borított hegyei emelkednek.</p>
       
<hr class="for-of-five">

       <p>Néhány fontos kifejezés magyarázata:</p>
      <ul>
       <li class="li-heading">tó</li>
          <li class="li-text">
       A tó szárazfölddel körülvett állóvíz. A tavak többsége édesvizet tartalmaz. Természetes tavak a Föld szinte bármely részén kialakulhatnak, de a legtöbb tó az északi félteke magasabb szélességi körein található.
          </li>
            <li class="li-heading">vulkanikus</li>
            <li class="li-text">
       A vulkánok vagy tűzhányók a Föld felszínének olyan hasadékai, amelyeken a felszínre jut a magma, az asztenoszféra izzó kőzetolvadéka. A Föld vulkánjait kialakulásuk oka szerint két csoportba soroljuk: többségük a távolodó és közeledő kőzetlemezek határain (az aktív lemezhatárokon) alakul ki, kisebb részük az aktív peremszegélyektől távol, a köpenyhőoszlopok (köpenycsóvák) fölötti forrópontokon jön létre.
            </li>
          <li class="li-heading">tanúhegy</li>
          <li class="li-text">
       A tanúhegy földrajzi fogalom, egy felszínforma: egy terület felszínének valamilyen módon lepusztult, eredeti magasságát és rétegződését kőzetanyagának keménysége révén megőrző, elkülönülő kiemelkedés.
       </li>
          <li class="li-heading">Balaton-felvidék</li>
          <li class="li-text">
       A Balaton-felvidék a Balaton északi partján, nyugati-keleti irányban húzódó kiemelkedés, fennsík a Bakony és a Keszthelyi-fennsík között. A Bakonytól a veszprém–nagyvázsony–tapolcai törésvonal választja el.
          </li>
      </ul>
      <hr>
       <h2>Vízrajz és vízgazdálkodás</h2>
      
       <p>A tó vízmennyisége 1800&nbsp;millió&nbsp;m<sup>3</sup> , 2,2&nbsp;év alatt „cserélődik ki”. Vízgyűjtő területe 5774&nbsp;km<sup>2</sup>, fő táplálója a Zala folyó, de számos kisebb patak is folyik bele. Ilyenek például a Lovasi-Séd, az Aszófői-Séd, az Örvényesi-Séd, Ábrahámhegynél a Burnót-patak, az Eger-patak, Szigligetnél a Kétöles-patak vagy Balatonederics előtt a Lesence-patak. Vízszintje nyaranta a párolgás miatt csökken, ősszel és télen a csapadék miatt pedig emelkedik. A klímaváltozás hatásainak vizsgálata során azt állapították meg a kutatók, hogy az 1970-es évektől kezdődően nagyobb számmal fordulnak elő az átlagosnál szárazabb évek a tó vízgyűjtő területén.<p>
       
       <p>A Balaton vízállásai és vízszintingadozásai 1863-tól, a Siófoki-zsilip és vízmérce üzembe helyezésétől ismertek.</p>
       
        <h3>Néhány fontos időpont</h3> 
       
       <p>1891-ben épült az első falazott zsilip a Sió csatornán. 1908-ban kezdődött a csatorna első bővítése, amely 1936-ban fejeződött be. A mezőgazdasági és közlekedési érdekek mellett hamarosan megjelentek a turizmus igényei is. 1893-ban Cholnoky Jenő a Vízépítési Igazgatóság Vízrajzi Osztályának pontos mérései alapján a tó közepes mélységét három méternek számította ki.</p>
       
       <p>A második világháborút követően 1947.&nbsp;szeptember&nbsp;22-én a Sió-meder újabb bővítésének befejezésekor megkezdődött a vízszint szabályozása. 1947.&nbsp;április 10-én 155 centiméter volt a Balaton legmagasabb vízszintje, ami két évvel később 1949.&nbsp;november&nbsp;2-án már csak 22&nbsp;centiméter volt.A Dunával való összeköttetésre szolgáló Sió-csatorna megnyitása óta a Balaton vízszintjét egyensúlyban tarthatónak tartják a vízügyi szakemberek. Azonban volt már példa 243&nbsp;centiméter ingadozásra is a legmagasabb és legalacsonyabb vízállású időszakok között.</p>
      
       <p>A Balaton stabil vízszintjét a legutoljára 1976-ban felújított siófoki zsiliprendszer révén mesterségesen szabályozzák az Adria felett számított 104,5&nbsp;méter középvízállásra.2017-ben a legmagasabb átlagvízszint február&nbsp;8-án 125&nbsp;cm volt, az éves minimumot a tó szeptember&nbsp;7-én érte el 86&nbsp;centiméterrel. 2016-ban a Balaton nyári üzemi vízszintjét 10&nbsp;centiméterrel kísérleti jelleggel megemelték, 2018-ban pedig a szabályozási vízszint-maximumát 110-ről 120&nbsp;centiméterre emelték.</p>
      
       <p>2020-ben kezdődött el a siófoki vízleeresztő műtárgy és a halózsilip felújítása mellett a Balatonkilitinél tervezett új mederduzzasztó zsilip építése. A két projekt célkitűzése a csatorna rekonstrukciója, továbbá hosszú távon a Balaton vízgazdálkodásának hozzáigazítása a klímaváltozás hatására drasztikusan megváltozott időjárási körülményekhez. A megépülő új vízszintszabályozó zsilip vízáteresztő képessége mintegy 33%-kal nőtt a régihez képest. A mezőgazdaság számára az öntözési és halastavi célú vízhasznosító pontokon kivett víz mennyisége, a balatonfőkajári, balatonvilágosi, siófoki és a rádpusztai szivattyú telepeken, nem haladja meg a Balaton és a Kis-Balaton egy napi párolgását, ami 4-6&nbsp;millió&nbsp;köbméter. Jelentősebb felszíni vízkivétel a balatonvilágosi (Balatonaliga) öntözőfürt vízkivétele. A Balatonból engedélyezett összes mennyiség öntözésre 575&nbsp;ezer&nbsp;köbméter/év, locsolásra 128&nbsp;ezer&nbsp;köbméter/év, horgásztóra 52&nbsp;ezer&nbsp;<sup>köbméter</sup>/<sub>év</sub>. Szakemberek szerint a vízpótlás módszerét már most el lehetne kezdeni kidolgozni, hogy a tó élővilágának ne okozzon majd problémát. A mérnöki elképzelések szerint az Alpok-aljáról a tavaszi olvadáskor érkező nagy mennyiségű vízből a Rába és Zala vízgyűjtőjét elválasztó dombsor alatti alagúttal lehetne vizet juttatni a Balatonba.</p>
       
       Vízminőség
       
       <p>A Balaton vizét egyesek a bársonyos, lágy, selymes, simogató jelzőkkel illetik annak ellenére, hogy ez manapság már inkább csak a belső nyílt vizére találóak, ahol a vízminősége továbbra is ivóvíz-minőségű, amint az a század első feléig csaknem mindenütt volt a legalább másfél méteres vízoszlopban.</p>
       
       <p>Összetételét tekintve egyedülálló, egyesek Balaton-víznek is nevezik. Főbb jellemzői:</p>
       <ul class="square-list">
       <li>pH-értéke 8,4;</li>
       <li>típusa lúgos;</li>
        <li>Ca-tartalma 27–80 mg/l;</li>
          <li>Mg-tartalma 35–48 mg/l;</li>
            <li>összes sótartalma 280–320 mg/l;</li>
              <li>lebegőanyag-tartalma 2–123 mg/l;</li>
                <li>átlátszósága 12–130 cm;</li>
                  <li>kémiai oxigénigénye (KOI) 2,8–7,3 mg/l.</li>
       </ul>
       <h2>Állatvilág</h2>
      
       <p>Széchenyi így írt 1846-ban a Balatonról és legértékesebb haláról a fogasról: <em class="szechenyi-quote">„Nincs arrul bizonyos tudomásom, a Balatont egészen le lehetne-e csapolni; de annyit hiszek, ha lehetne is, bűn volna illyest cselekedni. Legelsőben is, mert egy, körülbelül 12 mértföld hosszú gyönyörű vizcsatornát képez, mellyet emberi kéz nem birna nagyobbszerű szabásokban kiállitni, és melly csak nekünk látszik rövidnek, mert pangó állapotban sínylünk; ámde polgárisodott körülmények között – nézd az angol, nézd a holland földet – igen hosszú volna, hol még a sokkal rövidebbek is – minthogy a mezők kertekké válnak, és a kis mező is már nagy kert – bámulatos élénkséget szűl. És aztán, mert nem egyedűl kenyérbül él az ember; és végkép is csak az a koszorúzott bölcs, ki a hasznost kellőleg tudja vegyítni a kellemessel. Mig végre bármi kis nyomatékunak látszassék is ez lenni, bizony még a jóizű fogasért is, melly minden édes vízi halak királya s olly kirekesztőleg magyar hal, megérdemli a Balaton, hogy Carthagoként el ne töröltessék.”</em></p>
      
       <p>A Balaton, lévén hazánk legnagyobb állóvize, halfaunája nagyon értékes. Az érdeklődők a legrészletesebben a Balatoni Vízivilág Látogatóközpontban tájékozódhatnak a vidék halaival. A tóban, a vele összefüggő Kis-Balatonban és a vízgyűjtő területén található 40 vízfolyásban 37 halfaj fordul elő, ebből a Balatonban 15-17 faj él meg. Az itt élő halak 80%-át a keszegfélék alkotják.</p>
       
       <ul class="circle-list">
      <li>Tájidegen fajok</li>
       </ul>
       <ol class="alpha-list">
        <li>Angolna (Anguilla anguilla)</li>
          <li>Amur (Ctenopharyngodon idella)</li>
            <li>Busa (Hypophthalmichthys molitrix)</li>
       </ol>
       <ul class="circle-list">
      <li>Őshonos fajok</li>
       </ul>
      <ol class="alpha-list">
        <li>Balin (más néven ragadozó őn)</li>
          <li>Bodorka (Rutilus rutilus L.)</li>
            <li>Dévérkeszeg (Abramis brama)</li>
              <li>Karikakeszeg (Abramis bjoerkna)</li>
                <li>Ponty (Cyprinus carpio)</li>
                  <li>Fogassüllő (Lucioperca lucioperca)</li>
                    <li>Csuka (Esox lucius)</li>
                      <li>Compó (Tinca tinca)</li>
                        <li>Fejes domolykó (Squalius cephalus)</li>
                          <li>Garda (Pelecus cultratus)</li>
                            <li>Harcsa (Silurus glanis)</li>
       </ol>

  </body>
</html>

