﻿<!DOCTYPE html>
<html lang="hu">

<head>
	<meta charset=utf-8>
	<title>Magyarország</title>
</head>

<body>

<a name="eleje"></a>

<h1> 
	<a href="https://hu.wikipedia.org/wiki/Magyarorsz%C3%A1g" target="_blank">
	Magyarország
	</a>
</h1>

<p>Tartalomjegyzék:</p>

<ul>
	<li>Általános tudnivalók</li>
	<li>Földrajz
		<ul>
			<li><a href="#d">Domborzat</a></li>
			<li>Vízrajz</li>
			<li><a href="#egh">Éghajlat</a></li>
			<li>Élővilág, természetvédelem</li>
		</ul>
	</li>
	<li><a href="#allam">Államszervezet</a>
		<ul>
			<li>Közigazgatási felosztás</li>
		</ul>
	</li>
</ul>
	
<p>Tudnivalók <a href="nepesseg.html">Mo népességéről</a></p>

<p><a href="mailto:info@vasvari.org" target="_blank">Írjon nekünk!</a></p>
<p>Töltse le a <a href="mo_forras.zip">forrásfájlok</a>ít!</p>

<hr>	

<h2>Általános tudnivalók</h2>

<p>Magyarország egy Közép-Európában, a Kárpát-medencében fekvő, tengerparttal nem rendelkező ország.
Az országot északról Szlovákia, északkeletről Ukrajna, keletről és délkeletről Románia, délről Szerbia
és Horvátország, délnyugatról Szlovénia, nyugatról pedig Ausztria határolja. Fő- és legnépesebb városa,
ami egyben az EU egyik legnépesebb városa is, Budapest. Más jelentősebb városai, Debrecen, Szeged,
Miskolc, Győr stb. Az ország többek között az Európai Unió, a NATO, az OECD és az ENSZ tagja is, része
a schengeni övezetnek valamint az egyik alapítója az úgynevezett Visegrádi Együttműködés szervezetnek.
Hivatalos nyelve a magyar, ami a legelterjedtebb nem indoeurópai nyelv Európában.</p>

<p>Az ország és az állam hivatalos neve 1989. október 23-tól 2011. december 31-ig az alkotmány szerint
„Magyar Köztársaság” volt, 2012. január 1. óta az Alaptörvény szerint „Magyarország”. Államformája
köztársaság.</p>

<h2>Földrajz</h2>

<p>Magyarország a keleti félgömb 16° és 23° hosszúsági körei között és az északi félgömb 45° és 49°
szélességi körei között, Európa közepén helyezkedik el, a Kárpát-medencében. Tőle csaknem egyforma
távolságra van nyugatra az Atlanti-óceán és keletre az Urál-hegység, tőle délre fekszik a Földközi-tenger
és északra az Északi-tenger. Az országhoz legközelebb eső tenger az Adriai-tenger, körülbelül 300
kilométer távolságra található. Magyarország területe 93 036 négyzetkilométer, amivel az országok méret
szerinti rangsorában a középmezőnyben található, a 108. helyen. Az országhatár hossza 2246 kilométer,
ebből a szlovák határszakasz 679, az ukrán 137, a román 453, a szerb 164, a horvát 355, a szlovén 102,
az osztrák pedig 356 km.</p>

<a name="d"></a>
<h3>Domborzat</h3>

<p>Az ország területének nagy része 200 méternél alacsonyabb tengerszint fölötti magasságon fekszik,
noha Magyarországon számos középhegység terül el, a 300 méteres magasságot meghaladó kiemelkedések
az ország területének kevesebb mint 2%-át foglalják el. A legmagasabb pontja a Kékes 1014 m-es
magassággal, a legalacsonyabb pont pedig Csongrád megyében található a Tisza közelében 75,8 m-es
tengerszint feletti magasságon. Az ország legfontosabb természeti kincse a termőföld, annak ellenére,
hogy a talajminőség változatos. Területe 70%-a alkalmas mezőgazdasági hasznosításra, és ezen arányon
belül 72%-ot tesznek ki a szántóföldek. Az ország közepe Pusztavacs község területén van. A legészakibb
pont Füzér község területén, László-tanya közelében, legdélibb pont Beremend község területén, a
legkeletibb pont Garbolc község területén, és a legnyugatibb pont pedig Felsőszölnök község területén van.
Magyarországot hagyományosan hat természetföldrajzi tájegységre szokás bontani. Ezek nyugat-keleti
irányban az Alpokalja, a Kisalföld, a Dunántúli-dombság, a Dunántúli-középhegység, az Alföld és az
Északi-középhegység. A természeti tájak felosztásának a 6 nagytájban 35 középtájat és a 65
kistáj-csoportban összesen 227 kistájat különít el. Az Alföld egy feltöltött síkság, területén szinte
nincs szintkülönbség, a legnépesebb városa Debrecen. A Kisalföld az ország északnyugati részén fekszik,
részei a Szigetköz, a Rábaköz és a Marcal-medence, a legnépesebb városa Győr. Az Alpokalja a nyugati
határ mentén helyezkedik el, a Keleti-Alpok lejtővidéke az ország legcsapadékosabb része, legmagasabb
területei a Kőszegi-hegység és a Soproni-hegység. Legnépesebb városa Szombathely. A Dunántúli-dombság
a Balatontól dél, délkelet és délnyugati irányba fekszik, részei a Zalai-dombság, a Somogyi-dombság,
a Tolnai-hegyhát, a Baranyai-dombság és két hegyvidék, a Mecsek (legmagasabb pontja a Zengő, 682 méter)
és a Villányi-hegység (legmagasabb pontja a Szársomlyó, 442 méter). A Dunántúli-középhegység a
Balatonnal párhuzamosan, délnyugat-északkeleti irányban foglal helyet a Dunakanyarig. Részei a Bakony,
a Balaton-felvidék (történelmi borvidék) a Vértes és a Velencei-hegység. Az Északi-középhegység
Magyarország legmagasabb vidéke, a Duna visegrádi áttörésétől a Bodrogig tart. Itt található a Mátra,
ami a Zagyva-völgytől kelet felé magasodik, az ország legmagasabb csúcsával (Kékes, 1014 m).
Az Északi-középhegységhez tartozik egy egyfajta átmenet a hegység és az alföld között.</p>

<h3>Vízrajz
	<a href="#eleje"><img src="kicsihaz.jpg" alt="kicsihaz" border="5" title="Visszatérés az oldal elejére"></a>
</h3>

<p>A Kárpát-medence csaknem teljes egészében a Duna vízgyűjtő területéhez tartozik.
Magyarország azonban nemcsak édesvízben, de hévizekben is gazdag, sőt Európa hévízben
leggazdagabb tájegysége. Az ásványi anyagokban dús hévizek hőmérséklete olykor a 70 °C-ot
is meghaladja. Magyarország vízhálózatának tengelye a Duna, amely teljes hossza 2850 km,
ebből a magyarországi főágának hossza 417 km. Az ország legnagyobb mellékfolyója a Tisza,
ami 962 km, és ebből magyarországi szakaszának hossza 584,9 km. A Duna jobb parti mellékfolyói
a Lajta, a Rábca, a Rába, a Sió-csatorna (ami a Balaton vizét vezeti le, jelentősebb mellékfolyói
a Kapos és a Sárvíz) és a Dráva, ami már a magyar határon túl csatlakozik a Dunához, a bal parti
mellékfolyója pedig az Ipoly. A Tisza jobb parti mellékfolyói a Bodrog, a Sajó (jelentős mellékfolyója
a Hernád) és a Zagyva, bal parti mellékfolyói a Túr, a Szamos, a Kraszna, a Hármas-Körös
(a Sebes-Körös, a Fehér-Körös és a Fekete-Körös valamint a Berettyó) és a Maros.
A „Balaton táplálójá”nak nevezik a Zala folyót. Magyarország és Közép-Európa legnagyobb tava
a Balaton; felülete 594 km2. Ezt követi a Tisza-tó, melynek felülete 127 km2 (ez Magyarország
legnagyobb mesterséges tava), a Fertő tó, Ausztria és Magyarország közös tava, magyarországi
felülete 75 km2, valamint a Velencei-tó, agárdi vízmérce állásánál a felülete 24,2 km2, ebből
közel 10,1 km2-t nádas borít.</p>

<a name="egh"></a>
<h3>Éghajlat
	<a href="#eleje"><img src="kicsihaz.jpg" alt="kicsihaz" title="Visszatérés az oldal elejére"></a>
</h3>

<p>Magyarország három éghajlati terület határán helyezkedik el, időjárását a keleti nedves
kontinentális, a nyugati óceáni, az északi sarkvidéki légtömegek és a déli-délnyugati mediterrán
hatás alakítja. Az évi középhőmérséklet 8–11 °C, amelynek viszonylag magas, 20–25 °C-os az
ingadozása. A hőmérséklet átlagos értéke januárban a legalacsonyabb, 0 – -4 °C, júliusban a
legmagasabb, 18–22 °C. A napsütéses órák száma évente 1700–2100 között van, ez az Alföld
déli és középső részén a legmagasabb; a Dunántúl nyugati és az Északi-középhegység északi
oldalán a legalacsonyabb, ami fontos tényező a mezőgazdaság szempontjából. Az évi átlagos
csapadékmennyiség 500–900  mm: az Alföldön 500–600 mm, a Dunántúl délnyugati tájain, valamint
a hegységek magasabb részein 750–900  mm. Az északnyugati szél az uralkodó. A valaha mért
legalacsonyabb hőmérsékletet, mínusz 35 °C-ot 1940. február 16-án Görömbölytapolcán, Miskolc
közelében regisztrálták. A valaha mért legmagasabb hőmérsékletet, 41,9 °C-ot 2007. július 20-án
Kiskunhalason mérték. Legtöbbször a Nógrád megyei Zabaron van a napi leghidegebb.</p>

<h3>Élővilág, természetvédelem</h3>

<p>Magyarország állatvilágát tekintve az egyik leggazdagabb ország Európában. Az eredeti állapotában
fennmaradt növény- és állatvilág védelmére az országban 10 nemzeti parkot, 38 tájvédelmi körzetet,
142 országos természetvédelmi területet, egy természeti emléket (Aggtelek-Rudabánya-Szendrő
alapszelvények) és 1125 önkormányzatok által védett természeti területet hoztak létre eddig,
összesen 816 008 hektáron. Az ország védett természeti értékei közé számos park, erdő, hegy,
tó, folyószakasz, vizes élőhely és barlang tartozik. A legfontosabbak régiók, Budapesten a
Városliget, a Margit-sziget, a Gellért-hegy, a Sas-hegy és a Pál-völgyi-cseppkőbarlang. 
A Dunántúlon a világörökséghez tartozó Fertő tó, a termálvizes Hévízi-tó, a tapolcai tavas-barlang,
a tatai Öreg-tó, a Velencei-tó és kirándulóövezete, Tihany belső tavai és geológiai tanösvénye,
az abaligeti cseppkőbarlang, a szársomlyói természetvédelmi terület, a villányi kőbánya
őslénybemutatója, a fertőrákosi kőfejtő, a Dunakanyar, valamint a régió nagy kiterjedésű erdőségei,
a Pilis, a Dunántúli-középhegység (Bakony, Vértes, Visegrádi-hegység), a Gemenc, a Gyulaj,
az Alpokalja és a Mecsek. Észak-Magyarországon az Északi-középhegység számos túralehetőséget
kínáló erdőségei és a látványos természeti értékei, a Börzsöny, a Mátra, a Bükk, a Lillafüred,
az Aggteleki Nemzeti Park és a bükki barlangok. Az Alföldön a Hortobágy, ami világörökségi
helyszín, Bugac, Mártély a Tisza holtágaival és a kunhalmok.</p>

<p>Számos település rendelkezik a helyi növényvilágot bemutató arborétummal, a legismertebbek
a Vácrátót, a Zirc, a Badacsonytomaj, a Kám, a Kőszeg, a Kámon, a Vép, a Szeleste és a Szarvason
találhatók. A különleges állat-bemutatóhelyek közé tartozik a nyíregyházi sóstói vadaspark,
a kardoskúti hagyományos állattartó telep, a mezőhegyesi és a bábolnai állami ménes, a dévaványai
túzokrezervátum és a Veresegyházi Medvepark. Magyarországon az összes hüllő- és kétéltűfaj
védelem alatt áll - ez alól az egyetlen kivétel a betelepített vörösfülű ékszerteknős.</p>

<a name="allam"></a>
<h2>Államszervezet</h2>

<h3>Közigazgatási felosztás</h3>

<p>Magyarország közigazgatási területi felosztásának két fő szintje van. A területi szinten
a 19 megye és a főváros (Budapest) található, míg a helyi szinten 3154 város és község.
A települések közül 328 város, a többi község. A városok közé tartozik 23 megyei jogú város
és a főváros is, mely utóbbi 23 kerületre oszlik. A községek közül 119 nagyközség
2010. január 1-jén). Ezen területi egységeknek van önkormányzata. Budapesten kétszintű
önkormányzati rendszer működik, mely a Fővárosi Önkormányzatból és a kerületi önkormányzatokból
áll. A megyei és a települési önkormányzatok között nincs alá-fölérendeltségi viszony.
A két alapvető szinten kívül további két területi szint van, a tervezési-statisztikai régió
és a kistérség. Mindkettő eredetileg statisztikai céllal és a területfejlesztés
intézményrendszerének területi kereteként jött létre, de területi alapját képezik egyes
közigazgatási és önkormányzati feladatok szervezésének is.</p>

<p>Magyarország régiói: Közép-Magyarország, Közép-Dunántúl, Nyugat-Dunántúl, Dél-Dunántúl,
Észak-Magyarország, Észak-Alföld, Dél-Alföld. A 7 régió a megyék és a főváros csoportosításával
alakult ki, a 175 kistérség pedig a megyéken belül, a települések csoportosításával.
Budapest önálló kistérséget alkot. A helyi önkormányzatokról szóló törvény szerint a megyei
jogú város települési önkormányzat, és területén – megfelelő eltérésekkel – saját hatásköreként
ellátja a megyei önkormányzati feladat- és hatásköröket is. A megyei jogú városok azonban nem
alkotnak a megyéktől elkülönülő közigazgatási területi egységet, csupán speciális önkormányzati
joggal felruházott települések. (A közigazgatási beosztás alábbi adatai 2011. január 1. napjára
vonatkoznak.)</p>

</body>

</html>
