<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Népesség</title>
</head>

<body>
    
    <h1>Népesség</h1>

    <p>2021-ben Magyarország népessége 9 730 000 fő volt, a népsűrűsége pedig 105 fő/km².[99] A népesség az 1980-as évek eleje óta folyamatosan csökken. A népesség csökkenésének az oka elsősorban a magas halálozási arány. 2011-ben 1000 főre 12,9 haláleset jutott,[100] ami a lakosság rossz egészségi állapotának következménye, illetve a születések alacsony száma (a csecsemőhalandóság viszont alacsony, 5‰).[101] A természetes fogyás mintegy 35-40 ezer fő/év, de a pozitív vándorlási egyenleg ezt évente 10-15 ezer fővel tompítja. Születéskor várható élettartam: 73,27 év férfiak esetén és 80,83 év nők esetén.[15] A magyarországi lakosságon belül egyre jobban csökken a fiatalok aránya, a népesség fokozatosan elöregszik. A 0-14 évig terjedő lakosság az ország 14,5%-a, a 15-24 évig terjedő lakosság 10,5%, a 25-54 évig terjedő lakosság 42,2%, az 55-64 évig terjedő lakosság 12,2%, a 65 év fölöttiek pedig az ország lakosságának a 20,7%-át teszik ki.[15] Az egészségügyi kiadások a GDP 6,9%-át teszik ki.</p>

    <p> <a href="mo.htm"> Vissza a főoldalra... </a> </p>

</body>

</html>